# ModernXmlSerializer

src/: Directory.Build.props  ModernXmlSerializer.sln
src/ModernXmlSerializer/: ModernXmlSerializer.csproj  ObjectExtensions.cs
src/ModernXmlSerializer.Benchmarks/: DeserializeBenchmarks.cs  ModernXmlSerializer.Benchmarks.csproj  Program.cs  SerializeBenchmarks.cs
src/ModernXmlSerializer.Resources.Shared/RevChip/: ConnectRequest.cs  RequestBase.cs
src/ModernXmlSerializer.Tests/: ModernXmlSerializer.Tests.csproj  SerializerTests.cs
